.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 25% 0;
  box-sizing: border-box;
} 

.userInput {
  width: 80%;
  height: 100rpx;
  border: 2rpx solid #ddd;
  border-radius: 100rpx;
  padding-left: 60rpx;
  font-size: 34rpx;
  color: #808080;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-nickname {
  color: #aaa;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.loginText {
  font-size: 34rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginText text:nth-child(1) {
  color: #2d8cf0;
  
}
.loginText text:nth-child(3) {
  color: #2d8cf0;

}
